Forma de pago: 20 % Firma del presupuesto 
                            60 % A la entrega mercancía
                            20 % A la colocación
--------------------------------------------------------------------------------------------------------
- Presupuesto tiene una validez por un periodo de 20 días desde la fecha de emisión.
- Todos los modelos ofertados son vistos por su cara interior.
- Se incluye colocación.
- La altura de las manillas se considera desde el ala inferior de la hoja al cuadradillo de la manilla.
- El presupuesto solo se considera aceptado una vez esté firmado y sellado por el cliente.



